# SpringCloudBlog

./: .gitignore  README.md  pom.xml
blog_admin/: pom.xml
blog_admin/src/main/java/com/zy/blog/: AdminApplication.java
blog_admin/src/main/java/com/zy/blog/admin/: AppAdmin.java
blog_admin/src/main/java/com/zy/blog/admin/annotation/: AspectAutoLog.java  AutoLog.java
blog_admin/src/main/java/com/zy/blog/admin/config/: DruidConfig.java  GlobalExceptionConfig.java  HandlerExceptionResolver.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
blog_admin/src/main/java/com/zy/blog/admin/controller/: AdminController.java  BlogController.java  BlogSortController.java  CategoryMenuController.java  CollectController.java  CommentController.java  FeedbackController.java  IndexController.java  LinkController.java  LogController.java  OauthController.java  PictureController.java  PictureSortController.java  ResourceSortController.java  RoleController.java  SearchIndexController.java  ServerMonitorController.java  StudyVideoController.java  SubjectController.java  SubjectItemController.java  SysDictTypeController.java  SysParamsController.java  SystemConfigController.java  SystemController.java  SystemDictDataController.java  TagController.java  TestController.java  TodoController.java  UserController.java  VisitorController.java  WebConfigController.java  WebNavbarController.java  WebVisitController.java
blog_admin/src/main/java/com/zy/blog/admin/test/: Game.java
blog_admin/src/main/resources/: Dockerfile  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  rebel.xml
blog_admin/src/main/resources/Mapper/: AdminMapper.xml  DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  SystemConfigMapper.xml
blog_admin/src/main/resources/mybatis/: mybatis.cfg.xml
blog_admin/src/test/java/test/mp/: MybatisPlusTest.java
blog_entity/: pom.xml
blog_entity/src/main/java/com/zy/blog/base/: EntityBase.java  Page.java  ServiceBase.java  ServiceImplBase.java  SuperMapper.java  ViewBase.java
blog_entity/src/main/java/com/zy/blog/conifg/: CorsConfigurationUtil.java
blog_entity/src/main/java/com/zy/blog/constant/: AuthConstants.java  EntityConstant.java  SqlConstant.java  SysConstant.java
blog_entity/src/main/java/com/zy/blog/entity/: Admin.java  AdminRole.java  Blog.java  BlogSort.java  CategoryMenu.java  Collect.java  Comment.java  CommentReport.java  Dict.java  DymaticRolePath.java  ExceptionLog.java  FeedBack.java  File.java  FileSort.java  Link.java  Menu.java  NetworkDisk.java  OnlineAdmin.java  Picture.java  PictureSort.java  ResourceSort.java  Role.java  RoleMenu.java  Storage.java  StudyVideo.java  Subject.java  SubjectItem.java  SysDictData.java  SysDictType.java  SysLog.java  SysParams.java  SystemConfig.java  Tag.java  Todo.java  User.java  Visitor.java  WebConfig.java  WebNavbar.java  WebVisit.java
blog_entity/src/main/java/com/zy/blog/example/: AdminExample.java  AdminRoleExample.java  BlogExample.java  BlogSortExample.java  CollectExample.java  CommentExample.java  DictExample.java  ExceptionLogExample.java  FeedBackExample.java  LinkExample.java  MenuExample.java  PictureExample.java  PictureSortExample.java  ResourceSortExample.java  RoleExample.java  RoleMenuExample.java  StudyVideoExample.java  SysDictTypeExample.java  SysLogExample.java  SystemConfigExample.java  TagExample.java  TodoExample.java  UserExample.java  VisitorExample.java  WebConfigExample.java  WebVisitExample.java
blog_entity/src/main/java/com/zy/blog/securityconfig/: CurentUser.java  SecurityUser.java
blog_entity/src/main/java/com/zy/blog/utils/: JsonUtils.java  RequestUntils.java  ResultUtil.java  ResultUtil1.java
blog_entity/src/main/java/com/zy/blog/view/: AdminRoleView.java  AdminView.java  BlogSortView.java  BlogView.java  CategoryMenuView.java  CollectView.java  CommentView.java  DictView.java  ExceptionLogView.java  FeedBackView.java  FileView.java  LinkView.java  MenuView.java  PictureSortView.java  PictureView.java  ResourceSortView.java  RoleMenuView.java  RoleView.java  StudyVideoView.java  SubjectItemView.java  SubjectView.java  SysDictDataView.java  SysDictTypeView.java  SysLogView.java  SysParamsView.java  SystemConfigView.java  TagView.java  TodoView.java  UserView.java  VisitorView.java  WebConfigView.java  WebNavbarView.java  WebVisitView.java
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/zy/blog/gateway/: AppGateway.java  GatewayApplication.java
blog_gateway/src/main/java/com/zyblog/gateway/: AppGateway.java
blog_gateway/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
blog_mse/: pom.xml
blog_mse/src/main/java/com/zy/blog/mse/: SmsApplication.java
blog_mse/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
blog_oauth/: pom.xml
blog_oauth/src/main/java/com/zy/blog/config/: AuthorizationServer.java
blog_oauth/src/main/java/com/zy/blog/oauth/: AppOauth.java  OauthApplication.java
blog_oauth/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml  youlai.jks
blog_oauth/src/main/resources/Mapper/: AdminMapper.xml  RoleMapper.xml
blog_oauth/src/test/java/com/test/: Test.java
blog_picture/: pom.xml
blog_picture/src/main/java/com/zy/blog/: PictureApplication.java
blog_picture/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
blog_picture/src/main/resources/mapper/: FileMapper.xml  FileSortMapper.xml
blog_picture/src/main/resources/mybatis/: mybatis.cfg.xml
blog_picture/src/test/java/com/zy/blog/test/: TestMinio.java
blog_search/: pom.xml
blog_search/src/main/java/com/zy/blog/serach/: SearchApplication.java
blog_search/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
blog_utils/: pom.xml
blog_utils/src/main/java/com/zy/blog/utils/: StringUtils.java  ThrowableUtils.java
blog_web/: pom.xml
blog_web/src/main/java/com/zy/blog/: WebApplication.java
blog_web/src/main/resources/: Dockerfile  bootstrap.yml  logback-spring.xml
(+552 files in other folders)
