<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zy.blog</groupId>
    <artifactId>SpringCloudBlog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog_admin</module>
        <module>blog_entity</module>
        <module>blog_oauth</module>
        <module>blog_gateway</module>
        <module>blog_utils</module>
        <module>blog_services</module>
        <module>blog_picture</module>
        <module>blog_commons</module>
        <module>blog_web</module>
        <module>blog_mse</module>
        <module>blog_search</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

        <!-- 统一管理jar包版本 -->
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <junit.version>4.12</junit.version>
                <log4j.version>1.2.17</log4j.version>
                <lombok.version>1.16.18</lombok.version>
                <mysql.version>5.1.47</mysql.version>
                <druid.version>1.1.16</druid.version>
                <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
                <google.code.gson.version>2.7</google.code.gson.version>
                <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
                <hutool.version>5.3.2</hutool.version>
                <mp.version>3.1.2</mp.version>
                <slff4j.version>1.7.27</slff4j.version>
                <log4j.version>1.2.17</log4j.version>
                <slf4j-log4j.version>>1.7.27</slf4j-log4j.version>
                <slf4j-jul.version>>1.7.27</slf4j-jul.version>
                <slf4j-jcl.version>1.7.27</slf4j-jcl.version>
                <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <java.version>1.8</java.version>
                <swagger.version>2.6.1</swagger.version>
                <swagger.ui.version>2.6.1</swagger.ui.version>
                <swagger.starter.version>3.0.0</swagger.starter.version>
                <servlet.api.version>3.0-alpha-1</servlet.api.version>
                <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
                <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
                <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
                <javax.mail.version>1.4</javax.mail.version>
                <aliyun.java.sdk.dysmsapi.version>1.0.0</aliyun.java.sdk.dysmsapi.version>
                <aliyun.java.sdk.core.version>3.2.5</aliyun.java.sdk.core.version>
                <!--<mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>-->
                <jjwt.version>0.7.0</jjwt.version>
                <druid.version>1.1.8</druid.version>
                <lombok.version>1.18.10</lombok.version>
                <eureka.version>1.2.3.RELEASE</eureka.version>
                <startFeign.version>1.4.7.RELEASE</startFeign.version>
                <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
                <springBootAdmin.version>2.2.1</springBootAdmin.version>
                <JustAuth.version>1.15.1</JustAuth.version>
                <dyuproject.version>1.1.5</dyuproject.version>
                <flexmark.version>0.62.2</flexmark.version>
                <ip2region.version>1.7.2</ip2region.version>
                <oshi.version>3.9.1</oshi.version>
                <freemarker.version>2.3.28</freemarker.version>
                <jaxb.version>2.3.0</jaxb.version>
                <minio.version>7.1.4</minio.version>
                <spring.mock.version>2.0.8</spring.mock.version>
                <knife4j.version>3.0.2</knife4j.version>
                <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>
        </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
    </dependencies>
        <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot 2.2.2-->
<!--            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Hoxton.SR1</version>-->
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
                <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

         <!-- <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

    <reporting>
        <!--<plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>-->
    </reporting>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
